# README #
this is my repository for my project node js 

API : http://localhost:3000/bicicletasAPI
http://localhost:3000/bicicletasAPI/crear

example JSON :

{
    "id":"12",
    "color":"rojo",
    "modelo":"BMX",
    "lat":4.750492,
    "log":-74.084533,
    
}

http://localhost:3000/bicicletasAPI/borrar
example JSON :

{
    "id":"1"
}




WEBService : http://localhost:3000/bicicletas


### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###
 Nodejs 
 JavaScript
 Ajax 

### Contribution guidelines ###

Andres vargas 

### Who do I talk to? ###

